{
  "compilerOptions": {
    "target": "es5",
    "module": "commonJS",
    "allowJs": true,
    //"checkJs": true,
    "jsx": "react-jsx",
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    //"noEmit": true
  },
  "include": [
    "src/**/*"
  ]
}
